# Simple_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankush/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankush/simpleapp/: CustomAdapter.java  EditActivity.java  FilterActivity.java  HomeActivity.java  ImageSaved.java  MainActivity.java  items.java
app/src/main/res/drawable/: gradient_drawable.xml
app/src/main/res/layout/: activity_edit.xml  activity_filter.xml  activity_home.xml  activity_image_saved.xml  activity_main.xml  custom_view.xml  imageview_layout.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankush/simpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
